<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Domimo{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
            background: url("https://images.unsplash.com/photo-1587117238257-8cacadca6ae4?q=80&w=1785&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat;
            background-size: cover;
            background-position: center;
        }
        .no-results {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
        .navbar {
            width: 100%;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            z-index: 1000;
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }
        
        .navbar ul li {
            margin-right: 20px;
            list-style: none;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            display: block;
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
        }
        
        .navbar ul li a:hover {
            background-color: #555;
            color: #fff;
        }
        
        .navbar ul li a.active {
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
        }
        
        .navbar-nav .nav-item {
            margin-right: 10px;
        }
        
        .navbar-nav .nav-item .nav-link {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
        }
        
        .dropdown-menu {
            background-color: #f8f9fa;
        }
        
        .navbar .logo {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar ul {
                flex-direction: column;
                align-items: flex-start;
            }
        
            .navbar ul li {
                margin-right: 0;
                margin-bottom: 10px;
            }
        
            .navbar .logo {
                margin-bottom: 10px;
            }
        }
        
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
        }
        .search-bar input[type="text"] {
            padding: 15px;
            width: 80%;
            border: 1px solid #ccc;
            border-radius: 11px 0 0 13px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .search-bar button {
             background-color: rgba(255, 0, 0, 0.8);
            border: none;
            color: white;
            padding: 15px;
            font-size: 18px;
            border-radius: 0 13px 13px 0;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: rgba(139, 0, 0, 0.8);
        }
        .container {
            width: 60%;
            max-width: 800px;
            margin-top: 100px;
        }
        .apartment-box {
            border: 6px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 50px;
            display: flex;
            align-items: flex-end;
        }
        .apartment-image {
            width: 102px;
            height: auto;
            margin-right: 20px;
        }
        .apartment-details {
            flex-grow: 1;
        }
        .apartment-title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .apartment-address {
            margin-bottom: 10px;
        }
        .apartment-price {
            font-size: 58px;
            color: green;
        }
        .btn-new-announcement {
            background-color: rgba(139, 0, 0, 0.8);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-new-announcement:hover {
            background-color: rgba(139, 0, 0, 1);
        }
    </style>
</head>
<body class="{% block body_class %}{% endblock %}">
    <nav class="navbar navbar-expand-lg navbar-light">
        
        <a class="navbar-brand" href="/"><img src="https://i.ibb.co/59pzsq3/logo-no-background.png" alt="Logo" style="width: 100px; height: auto;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="{% url 'favorites' %}?apartment_id={{ apartment.id }}" class="favorite-btn">
            <i class="fa fa-heart"></i> Favorites
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- Add your navbar items here -->
            </ul>
        </div>
    </nav>

    <div class="search-bar">
        <form action="{% url 'display_columns' %}" method="get" style="display: flex; width: 100%;">
            <input type="text" name="search" placeholder="Cauta..." value="{{ request.GET.search }}">
            <button type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
