<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full height of the viewport */
            padding: 20px;
            box-sizing: border-box;
            margin: 0;
            background: white url("https://images.unsplash.com/photo-1587117238257-8cacadca6ae4?q=80&w=1785&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat;
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
        }
        .no-results {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }
        .navbar {
            width: 100%;
            padding: 10px 20px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            position: absolute;
            top: 0;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar ul li {
            display: inline;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            display: block;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 600px;
            margin: 20px auto; /* Center and add margin to the search bar */
        }
        .search-bar input[type="text"] {
            padding: 15px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 11px 0 0 13px;
            font-size: 18px;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .search-bar select {
            padding: 15px;
            width: 20%;
            border: 1px solid #ccc;
            border-radius: 0;
            font-size: 18px;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .search-bar button {
            background-color: rgba(255, 0, 0, 0.8); /* Red color with 80% opacity */
            border: none;
            color: white;
            padding: 15px;
            font-size: 18px;
            border-radius: 0 11px 13px 0;
            cursor: pointer;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
        }
        .apartment-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 50px;
            display: flex;
            align-items: flex-end;
        }
        .apartment-image {
            width: 102px; /* Adjust this value to your desired width */
            height: auto; /* Maintain aspect ratio */
            margin-right: 20px;
        }
        .apartment-details {
            flex-grow: 1;
        }
        .apartment-title {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .apartment-address {
            margin-bottom: 10px;
        }
        .apartment-price {
            font-size: 18px;
            color: green;
        }
    </style>
</head>
<body class="{% block body_class %}{% endblock %}">
    <div class="navbar">
        <ul>
            <li><a href="/"><img src="https://i.ibb.co/59pzsq3/logo-no-background.png" alt="Logo" style="width: 100px; height: auto;"></a></li>
        </ul>
    </div>

    <div class="search-bar">
        <form action="{% url 'display_columns' %}" method="get" style="display: flex; width: 100%;">
            <input type="text" name="search" placeholder="Cauta..." value="{{ request.GET.search }}">
            <select name="filter_title">
                <option value="">Toate</option>
                <option value="apartament" {% if request.GET.filter_title == "apartament" %}selected{% endif %}>Apartament</option>
                <option value="garsoniera" {% if request.GET.filter_title == "garsoniera" %}selected{% endif %}>Garsoniera</option>
            </select>
            <select name="filter_city">
                <option value="">Toate </option>
                <option value="Bucuresti" {% if request.GET.filter_city == "Bucuresti" %}selected{% endif %}>Bucuresti</option>
                <option value="Ilfov" {% if request.GET.filter_city == "Ilfov" %}selected{% endif %}>Ilfov</option>
                {% for city in cities %}
                <option value="{{ city }}" {% if request.GET.filter_city == city %}selected{% endif %}>{{ city }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="button">Cauta</button>
        </form>
    </div>
    
    <div class="content container">
        <!-- Display search results here -->
        {% if apartments %}
            {% for apartment in apartments %}
                <div class="apartment-box">
                    <img src="{{ apartment.image }}" alt="Apartment Image
